form{
    text-align: center;
    margin-top: 10px;
}

input{
    padding: 3px 1px;
    width: 199px;
    

}

button{
    padding: 3px 1px;
    width: 100px;
    margin-left: 5px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
button:hover{
    background: green !important;
    border-color: green !important;
    letter-spacing: 0.3px;
}