ul{
    text-align: center;
}
li{
    list-style-type: none;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    display: block;
    border: 0.5px solid black;
    margin-top: 3px;
    height: 45px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  span{
      float: right;
      cursor: pointer;
      
  }